# Student-Task-Manager----Spring-MVC

./: README.md  pom.xml
src/main/java/com/ionkin/: HelloWorldController.java
src/main/java/com/ionkin/beans/: Student.java  StudentTask.java  StudentTaskView.java  Task.java
src/main/java/com/ionkin/dao/: Dao.java  StudentDao.java  StudentMapper.java  StudentTaskDao.java  StudentTaskMapper.java  TaskDao.java  TaskMapper.java
